<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="BYZ-38-t0r" customClass="NewsViewController" customModule="RSSFeed_App__VIPER_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oo6-0b-Q88">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RSSItemCell" rowHeight="100" id="jsf-Ls-ycf" customClass="RSSItemCell" customModule="RSSFeed_App__VIPER_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jsf-Ls-ycf" id="Dzk-bC-bfL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d26-zg-mdu">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Wfx-6w-FRB"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvl-5p-yVC">
                                                    <rect key="frame" x="124" y="0.0" width="290" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="khU-Oz-7Mh">
                                                            <rect key="frame" x="5" y="5" width="280" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REg-jv-HTr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-Pm-cPh">
                                                                    <rect key="frame" x="0.0" y="50" width="280" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="khU-Oz-7Mh" firstAttribute="leading" secondItem="hvl-5p-yVC" secondAttribute="leading" constant="5" id="23b-wj-y5r"/>
                                                        <constraint firstAttribute="trailing" secondItem="khU-Oz-7Mh" secondAttribute="trailing" constant="5" id="8yo-6x-ZI1"/>
                                                        <constraint firstItem="khU-Oz-7Mh" firstAttribute="top" secondItem="hvl-5p-yVC" secondAttribute="top" constant="5" id="MYF-Oo-tgf"/>
                                                        <constraint firstAttribute="bottom" secondItem="khU-Oz-7Mh" secondAttribute="bottom" constant="5" id="ecJ-22-Clv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hvl-5p-yVC" secondAttribute="bottom" id="Dl1-jf-bXl"/>
                                                <constraint firstAttribute="trailing" secondItem="hvl-5p-yVC" secondAttribute="trailing" id="U47-A8-ES0"/>
                                                <constraint firstItem="hvl-5p-yVC" firstAttribute="top" secondItem="Dzk-bC-bfL" secondAttribute="top" id="rxJ-ub-fpb"/>
                                                <constraint firstItem="d26-zg-mdu" firstAttribute="top" secondItem="Dzk-bC-bfL" secondAttribute="top" id="v6b-bm-bqz"/>
                                                <constraint firstItem="d26-zg-mdu" firstAttribute="leading" secondItem="Dzk-bC-bfL" secondAttribute="leading" id="vrr-1g-bEg"/>
                                                <constraint firstAttribute="bottom" secondItem="d26-zg-mdu" secondAttribute="bottom" id="wlY-60-0zq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="hvl-5p-yVC" firstAttribute="width" secondItem="jsf-Ls-ycf" secondAttribute="width" multiplier="0.7" id="QDQ-6u-NbO"/>
                                            <constraint firstItem="d26-zg-mdu" firstAttribute="width" secondItem="jsf-Ls-ycf" secondAttribute="width" multiplier="0.3" id="ZTM-Sp-pZd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="rssItemDateLabel" destination="fZh-Pm-cPh" id="73u-X0-3V0"/>
                                            <outlet property="rssItemImageView" destination="d26-zg-mdu" id="zIr-EN-Lt2"/>
                                            <outlet property="rssItemTitleLabel" destination="REg-jv-HTr" id="nHU-WM-gDb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oo6-0b-Q88" secondAttribute="trailing" id="IhP-sa-Doq"/>
                            <constraint firstItem="Oo6-0b-Q88" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="URY-k0-xyv"/>
                            <constraint firstItem="Oo6-0b-Q88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fBe-yY-lB2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oo6-0b-Q88" secondAttribute="bottom" id="kMK-pD-YwK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y5C-q7-oWv"/>
                    <connections>
                        <outlet property="tableView" destination="Oo6-0b-Q88" id="e71-SR-0aQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
